quarkus.http.port=9005

# Datasource configuration
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=admin
quarkus.datasource.db-kind=h2

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.sql-load-script=no-file
